spring.datasource.url= jdbc:postgresql://localhost:5432/expense
spring.datasource.username= Vladislav
spring.datasource.password= t9329496
spring.jpa.hibernate.ddl-auto= update
avatars.dir.path=students
